postMask0<-function(x,n1,n2)
   {
   r<-rle(x)
   i<-which(r$lengths<=n1)
   j<-which(r$values[i]==0)
   if(length(i[j])>0){
      for(k in i[j]){
         v1<-FALSE
         v2<-FALSE
         if(k>1)
            v1<-(r$lengths[k-1]>=n2)
         if(k<length(r$lengths))
            v2<-(r$lengths[k+1]>=n2)
         if(v1&v2)
            r$values[k]<-1-r$values[k]
         }
      }
   d<-inverse.rle(r)

   return(d)
   }

postMask1<-function(x,n1,n2)
   {
   r<-rle(x)
   i<-which(r$lengths<=n1)
   j<-which(r$values[i]==1)
   if(length(i[j])>0){
      for(k in i[j]){
         v1<-FALSE
         v2<-FALSE
         if(k>1)
            v1<-(r$lengths[k-1]>=n2)
         if(k<length(r$lengths))
            v2<-(r$lengths[k+1]>=n2)
         if(v1&v2)
            r$values[k]<-1-r$values[k]
         }
      }
   d<-inverse.rle(r)

   return(d)
   }

postMask<-function(x,n1,n2,tipo=c("101","010","101+010","010+101"))
   {
   # Considerar 4 tipos: eliminar 101s, 010s, 101+010,010+101
   if(substring(tipo,1,3)=="101")
      x<-postMask0(x,n1,n2)
   if(substring(tipo,1,3)=="010")
      x<-postMask1(x,n1,n2)
   if(nchar(tipo)>3){
      if(substring(tipo,1,3)=="101")
         x<-postMask1(x,n1,n2)
      if(substring(tipo,1,3)=="010")
         x<-postMask0(x,n1,n2)
      }

   return(x)
   }

